# spring-mvc-jwt-example

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/me/jpomykala/model/tag/: Tag.java
model/src/main/java/me/jpomykala/model/tag/view/: TagView.java
model/src/main/java/me/jpomykala/model/user/: User.java  UserRole.java
model/src/main/java/me/jpomykala/model/user/view/: UserView.java
repository/: pom.xml
repository/src/main/java/me/jpomykala/repository/tag/: TagRepository.java
repository/src/main/java/me/jpomykala/repository/user/: UserRepository.java
repository/src/main/resources/: jdbc.properties
rest/: pom.xml
rest/src/main/java/me/jpomykala/rest/: HomeController.java
rest/src/main/java/me/jpomykala/rest/config/: JWTAuthenticationFilter.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  ServletConfig.java  WebAppInitializer.java
rest/src/main/java/me/jpomykala/rest/controller/: AuthenticationController.java  RestExceptionController.java  TagController.java  UserController.java
rest/src/main/java/me/jpomykala/rest/controller/form/: AuthForm.java  AuthProvider.java
rest/src/main/resources/: logback.xml
rest/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/me/jpomykala/service/tag/: TagService.java  TagServiceImpl.java
service/src/main/java/me/jpomykala/service/token/: TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java
service/src/main/java/me/jpomykala/service/user/: UserService.java  UserServiceImpl.java
service/src/main/resources/: service.properties
